* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  color: rgba(24, 59, 86, 1);
}

h2 {
  text-align: center;
  font-size: 40px;
  line-height: 50px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.title {
  position: relative;
}

.orange-element {
  position: absolute;
  width: 76px;
  height: 20px;
  background-color: rgba(255, 131, 69, 0.8);
  bottom: 5px;
  z-index: -1;
}

.container-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 70px;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.content {
  display: flex;
  flex-direction: column;
  width: 333px;
  height: 268px;
  border: 1px solid rgba(237, 237, 237, 1);
  border-radius: 8px;
  padding: 30px;
}

.jop-Category {
  height: 100%;
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.jop-open {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.jop-open p {
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  color: rgba(90, 113, 132, 1);
  line-height: 28px;
  font-weight: 400;
}

.explore {
  background-color: rgba(255, 131, 69, 1);
  color: white;
  width: 136;
  font-weight: 500;
  font-size: 24px;
  line-height: 34px;
  display: flex;
  justify-content: center;
  padding-left: 53.5px;
  position: relative;
}

.bg-curve {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.5;
}

.more-Category {
  position: absolute;
  display: flex;
  align-items: end;
}

.more-Category p {
  padding-right: 30px;
}

.pen-cercle {
  width: 80px;
  height: 80px;
  background-color: rgba(255, 131, 69, 0.1);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pen-cercle-drak {
  width: 80px;
  height: 80px;
  background-color: rgba(255, 131, 69, 1);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 600px) {
  .container-content {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 70px;
    gap: 30px;
  }
}
